CLIENTID="SfeWuuIHpKDxGNsPRxyUdZIc"
SECRET="-HUan11SX7MhthKZ5_QdZzejg.YKGzQ8Gqbl.qoljg8zizjHva2.1bCy_zB5z.5PcMvK+f1ddC9opUmztnzxTU1hHFJDaUOqlsg1jZDyN_uIQ2F_a93AWA71TYXZwddL"
TOKEN="AstraCS:SfeWuuIHpKDxGNsPRxyUdZIc:108a1a4a8fbed850e9b4525f816ec4390c3f0dd6d2fcac2f21ebdacd45bd0f57"
APPLICATION_ID="AstraCS:zvPvZNdEADtcHpLuSktPteTg:05a9bb232c13a472cf32227445e3b83d5f055b6c3e7bba65ff51011f2ba8adb5"